
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/splash_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="@string/stay_fit"
        android:textStyle="bold"
        android:fontFamily="@font/orange"
        android:textColor="@color/white"
        android:textSize="40sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8sp"
        android:src="@drawable/iconstayfit"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10sp"
        android:layout_margin="50dp"
        android:visibility="visible" />


</LinearLayout>
