<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <TextView
        android:id="@+id/TaskWidgetView"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:text="This Is Your Task"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:backgroundTint="#836464"
        android:background="@drawable/widget_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CalorieMonitor"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:text="This Is Your Calorie"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:backgroundTint="#7B94D1"
        android:background="@drawable/widget_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="18dp"
        android:text="This Is Your Steps"
        android:textSize="20sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/widget_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TaskWidgetView" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="300dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/widget_shape"
        android:backgroundTint="#9E00BCD4"
        android:padding="20dp"
        android:text="This Is Your Workout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CalorieMonitor" />


</androidx.constraintlayout.widget.ConstraintLayout>